## Server Properties
server.port=8888
## Database Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:superheroes
spring.datasource.username=sa
spring.datasource.password=password